language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed yenmai478/udagram-api-feed:latest
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user yenmai478/udagram-api-user:latest
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend yenmai478/udagram-frontend:latest
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy yenmai478/reverseproxy:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push yenmai478/udagram-api-feed
  - docker push yenmai478/udagram-api-user
  - docker push yenmai478/udagram-frontend
  - docker push yenmai478/reverseproxy
