apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: udagram-services
data:
  POSTGRES_HOST: 
  POSTGRES_DB: postgres
  AWS_BUCKET: 
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: loveIceScream
  URL: http://localhost:8100