apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: udagram-services
data:
  POSTGRES_HOST: udagram-postgresdb.cvdwhexcpz9k.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-obj-store
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: loveIceScream
  URL: http://localhost:8100